# ToDo

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  index.md
env/PostgreSQL/: init.sql
env/pgAdmin/: Dockerfile  servers.json
src/: ToDo.sln
src/ToDo.Api/: ToDo.Api.csproj
src/ToDo.Api/Enumerators/: ToDoState.cs
src/ToDo.Api/Models/: AddToDoModel.cs  ModifyToDoModel.cs  PaginatedResult.cs  ToDoModel.cs
src/ToDo.Application/: ToDo.Application.csproj
src/ToDo.Application/Enumerators/: ToDoState.cs
src/ToDo.Application/Hub/: IToDoHub.cs  ToDoHub.cs
src/ToDo.Application/Models/: AddToDoModel.cs  ModifyToDoModel.cs  SearchToDoModel.cs  ToDoModel.cs
src/ToDo.Client/: README.md  angular.json  package.json
src/ToDo.Client/src/: index.html
src/ToDo.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
src/ToDo.Client/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts
src/ToDo.Client/src/app/animations/: inout.animations.ts
src/ToDo.Client/src/app/dialogs/confirm/: confirm.component.html  confirm.component.ts  confirm.model.ts
src/ToDo.Client/src/app/dialogs/edit/: edit.base.ts  edit.component.html  edit.component.ts  edit.model.ts
src/ToDo.Client/src/app/layout/toolbar/: toolbar.component.html
src/ToDo.Client/src/app/models/: addtodo.model.ts  alert.model.ts  modifytodo.model.ts  paginatedresult.model.ts  search.model.ts  todo.model.ts
src/ToDo.Client/src/app/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
src/ToDo.Client/src/app/services/: alert.service.ts  signalr.service.ts  todo.service.ts
src/ToDo.Client/src/app/signals/: signal.base.ts  todo.signals.ts
src/ToDo.Client/src/app/todo/: todo.component.html  todo.component.ts
src/ToDo.Client/src/app/todo/todo-add/: todo-add.component.html  todo-add.component.ts
src/ToDo.Client/src/app/todo/todo-details/: todo-details.component.html  todo-details.component.scss  todo-details.component.ts
src/ToDo.Client/src/app/todo/todo-search/: todo-search.component.html  todo-search.component.ts
src/ToDo.Client/src/common/: endpoints.ts  todostate.ts
src/ToDo.Client/src/environments/: environment.ts
src/ToDo.Persistence/: ToDo.Persistence.csproj
src/ToDo.Persistence/Entities/: ToDoEntity.cs
src/ToDo.Persistence/Extensions/: ExpressionExtensions.cs
src/ToDo.Persistence/Maps/: ToDoEntityMap.cs
src/ToDo.Persistence/Modules/: DatabaseModule.cs
src/ToDo.Persistence/Profiles/: DatabaseProfile.cs
src/ToDo.Persistence/Repositories/: IRepository.cs  Repository.cs
src/ToDo.Persistence/TransactionManager/: ITransctionManager.cs  TransactionManager.cs
src/ToDo.Tests/: RepositoryTests.cs  ToDo.Tests.csproj  ToDoE2eTests.cs  ToDoTests.cs  appsettings.json
src/ToDo.Tests/Extensions/: HttpClientExtensions.cs
src/ToDo.Tests/Helpers/: DataFactory.cs  SignalRHelper.cs  TestData.cs
src/ToDo.Tests/Helpers/Repository/: TestEntity.cs  TestMap.cs
src/ToDo.WebApi/: Program.cs  ToDo.WebApi.csproj  ToDo.WebApi.sln  appsettings.json
src/ToDo.WebApi/Controllers/: ToDoController.cs
src/ToDo.WebApi/Filters/: ValidationFilter.cs
src/ToDo.WebApi/Hub/: IToDoHub.cs  ToDoHub.cs
src/ToDo.WebApi/Models/: AddToDoModel.cs  ToDoModel.cs
src/ToDo.WebApi/Properties/: launchSettings.json
src/ToDo.WebApi/ToDo.WebApi/: ToDo.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/ToDo.WebApi/ToDo.WebApi/Controllers/: WeatherForecastController.cs
